<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Ivan Fokin" />
    <meta name="Description" content="zadanie3" />
    <title>Ivan Fokin</title>
    <style>
        .custom-line {
            height: 7px;
            width: 80%;
            background-color: red;
            border: none;
            margin-left: 0;
        }
        body {
            background-color: silver;
            font-family: Arial, sans-serif;
        }
        .blok {
            border: 1px solid black;
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            background-color: silver;
        }
        .blok h2 {
            text-align: center;
            font-family: "Times New Roman", serif;
        }
        .blok1 { border-top: 3px Black; }
        .blok2 { }
        .blok3 { }
        }
    </style>
</head>
<body>

    <div class="blok blok1">
        <h2 style="text-align: left;">Żart o Jasiu</h2>
        <p><b>Jasio i zabawa w przedszkolu</b>
        <br>Przedszkolak Jasio wyrzuca na podłogę wszystkie zabawki z półek. Przedszkolanka go pyta:
        <br>– Co robisz, Jasiu?
        <br>– Bawię się.
        <br>– W co?
        <br>– W „Cholera, gdzie są klucze do samochodu”.
        <hr class="custom-line">
    </div>

    <div class="blok blok2">
        <h2>Żart o lekarzu</h2>
        <p><b>Wiadomość od lekarza</b>
        <br>Dzwoni lekarz rodzinny do pacjenta i mówi:
        <br>– Przejrzałem dokładnie wyniki badań i mam dla pana dwie wiadomości, jedną dobrą drugą złą. Od której zacząć?
        <br>– Od dobrej.
        <br>– Zostało Panu 24 godziny życia.
        <br>– A jaka jest zła wiadomość?
        <br>– Miałem zadzwonić wczoraj.                                      
        <HR SIZE=7 WIDTH=70% ALIGN=CENTER COLOR=lightgreen>
    </div>

    <div class="blok blok3">
        <h2 style="text-align: right;">Żart o szkole</h2>
        <p><b>Dyrektor i plan lekcji</b>
        <br>Dyrektor szkoły przechodzi korytarzem obok klasy, z której słychać straszny wrzask. Wpada, łapie za rękaw najgłośniej                        wrzeszczącego, wyciąga go na korytarz i stawia w kącie. 
        <br>Po chwili z klasy wychodzi kolejnych trzech młodzianów, którzy pytają:
<br>- Czy możemy już iść do domu?
<br>- A z jakiej racji?
<br>- No... przecież skoro nasz nowy pan od matematyki stoi w kącie, to chyba lekcji nie będzie, prawda?
        <HR SIZE=7 WIDTH=60% ALIGN=RIGHT COLOR=blue>
        <table border="0" cellspacing="20">
        <tr> 
        <th>nazwisko ucznia</th> 
        <th>imię ucznia</th> 
        </tr> <tr> 
        <td>Fokin</td> <td>Ivan</td> </tr> 
        </table>
        </div>
    </div>
<p align="center"><font size="7">& Ł ¢ ¥ § © ®</p>
</body>
</html>

